-- Beautiful Internet Usage Monitor Widget
-- Designed for Garuda Linux with modern styling

conky.config = {
    -- Window settings
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',

    -- Position and size
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 60,
    minimum_height = 160,
    minimum_width = 220,
    maximum_width = 240,

    -- Background and borders
    background = true,
    border_width = 1,
    border_inner_margin = 10,
    border_outer_margin = 3,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    stippled_borders = 0,

    -- Font settings
    use_xft = true,
    font = 'Ubuntu:size=9',
    xftalpha = 0.9,
    override_utf8_locale = true,

    -- Performance settings
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    imlib_cache_size = 0,

    -- Modern color palette
    default_color = '#E8E8E8',        -- Light gray
    default_outline_color = '#1a1a1a', -- Dark outline
    default_shade_color = '#1a1a1a',   -- Dark shadow
    
    color0 = '#4A90E2',  -- Primary blue
    color1 = '#7ED321',  -- Success green
    color2 = '#F5A623',  -- Warning orange
    color3 = '#D0021B',  -- Error red
    color4 = '#9013FE',  -- Accent purple
    color5 = '#50E3C2',  -- Teal
    color6 = '#B8E986',  -- Light green
    color7 = '#4A4A4A',  -- Dark gray
    color8 = '#FFFFFF',  -- Pure white
    color9 = '#BD10E0',  -- Magenta
}

conky.text = [[
${alignc}${color0}${font Ubuntu:bold:size=12}${font Noto Color Emoji:size=12}📊${font Ubuntu:bold:size=12} INTERNET${font}
${color0}${hr 1}
${color8}${font Noto Color Emoji:size=10}📈${font} Used: ${alignr}${color1}${exec ~/conky_usage_helper.sh usage}
${color8}${font Noto Color Emoji:size=10}🎯${font} Limit: ${alignr}${color0}2.00 GB
${color8}${font Noto Color Emoji:size=10}💾${font} Left: ${alignr}${color5}${exec ~/conky_usage_helper.sh remaining}
${color8}${exec ~/conky_usage_helper.sh percentage} ${alignr}${if_match ${exec ~/conky_usage_helper.sh bar_percent} >= 100}${color3}${else}${if_match ${exec ~/conky_usage_helper.sh bar_percent} >= 80}${color2}${else}${color1}${endif}${endif}${exec ~/conky_usage_helper.sh status}
${if_match ${exec ~/conky_usage_helper.sh bar_percent} >= 100}${color3}${else}${if_match ${exec ~/conky_usage_helper.sh bar_percent} >= 80}${color2}${else}${color1}${endif}${endif}${execbar 4,200 ~/conky_usage_helper.sh bar_percent}
${color7}${hr 1}
${color8}${font Noto Color Emoji:size=8}🔧${font}${font Ubuntu:size=8} Monitor: ${color1}${exec ~/conky_usage_helper.sh monitor_status}${font}
]]
