-- Final Conky Theme v3
-- With dynamic warnings, emojis, and all previous fixes.

conky.config = {
    -- Window settings
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 220,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',

    -- Position and size
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 60,
    minimum_width = 320,
    minimum_height = 320,

    -- Background and borders
    background = false,
    border_width = 1,
    draw_borders = true,
    draw_graph_borders = true,
    border_inner_margin = 10,
    
    -- Font settings
    use_xft = true,
    font = 'DejaVu Sans Mono:bold:size=10',
    xftalpha = 1,
    override_utf8_locale = true,

    -- Performance & Rendering
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 4096,
    update_interval = 1.0,
    uppercase = false,

    -- New Coordinated Color Palette
    default_color = '#FFFFFF',
    color1 = '#59C2FF', -- Bright Blue (Download)
    color2 = '#87FF59', -- Bright Green (Upload)
    color3 = '#FFC059', -- Orange (Warning)
    color4 = '#FF5959', -- Red (Critical)
}

conky.text = [[
${alignc}${font Noto Color Emoji:size=12}🛰️${font DejaVu Sans Mono:bold:size=12}${color1}INTERNET USAGE${font}
${hr}
${voffset 5}
${goto 10}${font Noto Color Emoji:size=10}📈${font} Used:${goto 120}${alignr}${color3}${exec $HOME/.local/bin/conky_usage_helper.sh usage}
${goto 10}${font Noto Color Emoji:size=10}🎯${font} Limit:${goto 120}${alignr}${color1}${exec $HOME/.local/bin/conky_usage_helper.sh limit}
${goto 10}${font Noto Color Emoji:size=10}💾${font} Left:${goto 120}${alignr}${color2}${exec $HOME/.local/bin/conky_usage_helper.sh remaining}
${hr}
${voffset 5}
${goto 10}Daily Usage:${alignr}${exec $HOME/.local/bin/conky_usage_helper.sh percentage}
${goto 10}${execbar 5,300 $HOME/.local/bin/conky_usage_helper.sh bar_percent}
${hr}
${voffset 5}
${goto 10}${color1}Download: ${alignr}${downspeedf enp6s0} KB/s
${alignc}${downspeedgraph enp6s0 25,280 59C2FF 59C2FF -l}
${voffset 5}
${goto 10}${color2}Upload: ${alignr}${upspeedf enp6s0} KB/s
${alignc}${upspeedgraph enp6s0 25,280 87FF59 87FF59 -l}
${hr}
${voffset 5}
${goto 10}${font Noto Color Emoji:size=10}🔧${font} Monitor:${alignr}${color2}${exec $HOME/.local/bin/conky_usage_helper.sh monitor_status}
${goto 10}${font Noto Color Emoji:size=10}🌐${font} Interface:${alignr}${color1}${exec $HOME/.local/bin/conky_usage_helper.sh interface}
${voffset 5}
${alignc}${if_match ${execi 10 $HOME/.local/bin/conky_usage_helper.sh bar_percent} >= 100}${color4}${font Noto Color Emoji:size=10}☠️${font} CRITICAL: ${execi 10 $HOME/.local/bin/conky_usage_helper.sh percentage}${else}${if_match ${execi 10 $HOME/.local/bin/conky_usage_helper.sh bar_percent} >= 80}${color3}${font Noto Color Emoji:size=10}⚠️${font} WARNING: ${execi 10 $HOME/.local/bin/conky_usage_helper.sh percentage}${endif}${endif}
]]
